/* SHOP SECTION */
.shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(../images/background\ img-1.svg);
  padding: 130px 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.heading-3 {
  color: #fff;
  text-align: center;
  font-family: Orbitron;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 74px; /* 115.625% */
  text-transform: capitalize;
  max-width: 716px;
  width: 100%;
}
.prg-4 {
  color: rgba(223, 223, 223, 0.8);
  text-align: center;
  font-family: Orbitron;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 160% */
  max-width: 698px;
  width: 100%;
  margin: 40px auto 60px;
}
.heading-4 {
  color: #fff;
  font-family: Orbitron;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 42px; /* 131.25% */
  text-transform: capitalize;
  max-width: 365.083px;
  width: 100%;
  margin: 0;
}
.prg-5 {
  color: rgba(223, 223, 223, 0.8);
  font-family: Orbitron;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  width: 515.282px;
  max-width: 100%;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 19px;
}
.card {
  display: flex;
  align-items: flex-start;
  gap: 18px;
  padding: 35px 40px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.15);
  max-width: 642.458px;
  width: 100%;
  height: 212px;
  flex-shrink: 0;
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 35px;
}
